on:
    pull_request:
    push:
      branches:
        - main
        - staging
        - dev
    workflow_dispatch:
  
name: Test Spicenet modules

jobs:
  test:
    runs-on: codebuild-spicenet-tests-${{ github.run_id }}-${{ github.run_attempt }}
    name: Test
    env:
      CARGO_NET_GIT_FETCH_WITH_CLI: true
      RUST_MIN_STACK: 8388608
    steps:
      - uses: actions/checkout@v3
      - name: Set github url and credentials
        run: |
          /usr/bin/git config --global --add url."https://${{ secrets.ACCESS_TOKEN }}:x-oauth-basic@github".insteadOf ssh://git@github
          /usr/bin/git config --global --add url."https://${{ secrets.ACCESS_TOKEN }}:x-oauth-basic@github".insteadOf https://github
          /usr/bin/git config --global --add url."https://${{ secrets.ACCESS_TOKEN }}:x-oauth-basic@github".insteadOf git@github
      - name: Install clang
        run: | 
          sudo apt update
          sudo apt install -y cmake pkg-config libssl-dev git clang
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.77.2
      - name: Cache dependencies
        uses: actions/cache@v2
        env:
          cache-name: cache-dependencies
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-build-${{ env.cache-name }}
      - name: check rustfmt
        run: |
          rustup component add rustfmt
          cargo fmt --all -- --check
      - name: Run checks
        run: | 
          chmod +x ./.github/scripts/checks.sh
          ./.github/scripts/checks.sh
      - name: Run tests
        run: |
          chmod +x ./.github/scripts/tests.sh
          ./.github/scripts/tests.sh
